<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>com.vaadin.webjar</groupId>
    <artifactId>vaadin-crud</artifactId>
    <version>1.0.2</version>
    <name>vaadin-crud</name>
    <description>WebJar for vaadin-crud</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/vaadin/vaadin-crud</url>
        <connection>https://github.com/vaadin/vaadin-crud.git</connection>
        <developerConnection>https://github.com/vaadin/vaadin-crud.git</developerConnection>
        <tag>v1.0.2</tag>
    </scm>

    <developers>
        <developer>
            <id>webjars</id>
            <url>http://webjars.org</url>
        </developer>
    </developers>

    <licenses>
        
        <license>
            <name>CVAL3</name>
            <url>https://vaadin.com/license/cval-3.0</url>
            <distribution>repo</distribution>
        </license>
        
    </licenses>

    
    <issueManagement>
        <url>https://github.com/vaadin/vaadin-crud/issues</url>
    </issueManagement>
    

    <dependencies>
        
        <dependency>
            <groupId>org.webjars.bowergithub.polymer</groupId>
            <artifactId>polymer</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-text-field</artifactId>
            <version>[2.1.3,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-form-layout</artifactId>
            <version>[2.1.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-dialog</artifactId>
            <version>[2.2.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-material-styles</artifactId>
            <version>[1.2.0,2)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-element-mixin</artifactId>
            <version>[2.1.2,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-lumo-styles</artifactId>
            <version>[1.3.1,2)</version>
        </dependency>
        
        <dependency>
<groupId>com.vaadin.webjar</groupId>
            <artifactId>vaadin-confirm-dialog</artifactId>
            <version>[1.1.0,2)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-themable-mixin</artifactId>
            <version>[1.3.2,2)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-grid</artifactId>
            <version>[5.2.1,6)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-button</artifactId>
            <version>[2.1.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>license-checker</artifactId>
            <version>[2.1.0,3)</version>
        </dependency>
        
        
    </dependencies>

</project>
