<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>com.vaadin.webjar</groupId>
    <artifactId>vaadin-confirm-dialog</artifactId>
    <version>1.1.1</version>
    <name>vaadin-confirm-dialog</name>
    <description>WebJar for vaadin-confirm-dialog</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/vaadin/vaadin-confirm-dialog</url>
        <connection>https://github.com/vaadin/vaadin-confirm-dialog.git</connection>
        <developerConnection>https://github.com/vaadin/vaadin-confirm-dialog.git</developerConnection>
        <tag>v1.1.1</tag>
    </scm>

    <developers>
        <developer>
            <id>webjars</id>
            <url>http://webjars.org</url>
        </developer>
    </developers>

    <licenses>
        
        <license>
            <name>CVAL3</name>
            <url>https://vaadin.com/license/cval-3.0</url>
            <distribution>repo</distribution>
        </license>
        
    </licenses>

    
    <issueManagement>
        <url>https://github.com/vaadin/vaadin-confirm-dialog/issues</url>
    </issueManagement>
    

    <dependencies>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-themable-mixin</artifactId>
            <version>[1.2.0,2)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-dialog</artifactId>
            <version>[2.1.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-lumo-styles</artifactId>
            <version>[1.1.0,2)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.polymer</groupId>
            <artifactId>polymer</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-element-mixin</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-overlay</artifactId>
            <version>[3.2.0,4)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>license-checker</artifactId>
            <version>[2.1.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-material-styles</artifactId>
            <version>[1.1.0,2)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-button</artifactId>
            <version>[2.1.0,3)</version>
        </dependency>
        
        
    </dependencies>

</project>
