<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-platform-parent</artifactId>
        <version>13.0.5</version>
    </parent>
    <artifactId>vaadin-bom</artifactId>
    <packaging>pom</packaging>
    <name>Vaadin Platform (Bill of Materials)</name>
    <description>Vaadin Platform (Bill of Materials)</description>
    <url>http://vaadin.com</url>

    <properties>
        <flow.version>1.4.3</flow.version>
        <flow.cdi.version>10.1.0</flow.cdi.version>
        <vaadin.testbench.version>6.0.1</vaadin.testbench.version>

        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>flow-internal-release</id>
            <url>https://maven.vaadin.com/vaadin-prereleases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-spring-bom</artifactId>
                <version>13.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-testbench-bom</artifactId>
                <version>${vaadin.testbench.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-cdi</artifactId>
                <version>${flow.cdi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-osgi</artifactId>
                <version>${flow.version}</version>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jcl</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

             <!-- All the transitive dependencies are pinned to keep the build repeatable -->
              <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-flex-layout</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-checkbox</artifactId>
                <version>2.2.7</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-icons</artifactId>
                <version>4.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-ordered-layout</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-button</artifactId>
                <version>2.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-text-field</artifactId>
                <version>2.3.7</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-date-picker</artifactId>
                <version>3.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-dialog</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-combo-box</artifactId>
                <version>4.2.9</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-form-layout</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-grid</artifactId>
                <version>5.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-radio-button</artifactId>
                <version>1.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-list-box</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-notification</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-progress-bar</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-split-layout</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-tabs</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-upload</artifactId>
                <version>4.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-context-menu</artifactId>
                <version>4.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-time-picker</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-select</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-lumo-styles</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-material-styles</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-item</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-overlay</artifactId>
                <version>3.2.11</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-list-mixin</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-element-mixin</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-usage-statistics</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-development-mode-detector</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-themable-mixin</artifactId>
                <version>1.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-control-state-mixin</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-login</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-accordion</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-details</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-custom-field</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin.webjar</groupId>
                <artifactId>vaadin-grid-pro</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin.webjar</groupId>
                <artifactId>vaadin-confirm-dialog</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin.webjar</groupId>
                <artifactId>vaadin-charts</artifactId>
                <version>6.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-icon</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-meta</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-iconset-svg</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-a11y-keys-behavior</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-resizable-behavior</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-a11y-announcer</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-list</artifactId>
                <version>2.0.19</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-scroll-target-behavior</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-overlay-behavior</artifactId>
                <version>2.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-fit-behavior</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-media-query</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bowergithub.polymer</groupId>
                <artifactId>polymer</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.webcomponents</groupId>
                <artifactId>webcomponentsjs</artifactId>
                <version>1.2.6</version>
            </dependency>
            <!-- Shadycss 1.8.0 is the latest bower based release for shadycss -->
            <dependency>
                <groupId>org.webjars.bowergithub.webcomponents</groupId>
                <artifactId>shadycss</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>license-checker</artifactId>
                <version>2.1.0</version>
            </dependency>            
            <dependency>
                <groupId>com.vaadin.webjar</groupId>
                <artifactId>vaadin-crud</artifactId>
                <version>1.0.2</version>
            </dependency>            
            <dependency>
                <groupId>com.vaadin.webjar</groupId>
                <artifactId>vaadin-rich-text-editor</artifactId>
                <version>1.0.2</version>
            </dependency>           
        </dependencies>
    </dependencyManagement>
</project>
