<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-platform-parent</artifactId>
        <version>10.0.0</version>
    </parent>
    <artifactId>vaadin-bom</artifactId>
    <packaging>pom</packaging>
    <name>Vaadin Platform (Bill of Materials)</name>
    <description>Vaadin Platform (Bill of Materials)</description>
    <url>http://vaadin.com</url>

    <properties>
        <flow.version>1.0.0</flow.version>
        <flow.spring.version>10.0.0</flow.spring.version>
        <vaadin.spring.boot.starter.version>10.0-SNAPSHOT</vaadin.spring.boot.starter.version>
        <vaadin.button.version>1.0.0</vaadin.button.version>
        <vaadin.checkbox.version>1.0.0</vaadin.checkbox.version>
        <vaadin.combo.box.version>1.0.0</vaadin.combo.box.version>
        <vaadin.date.picker.version>1.0.0</vaadin.date.picker.version>
        <vaadin.dialog.version>1.0.0</vaadin.dialog.version>
        <vaadin.form.layout.version>1.0.0</vaadin.form.layout.version>
        <vaadin.grid.version>1.0.0</vaadin.grid.version>
        <vaadin.icons.version>1.0.0</vaadin.icons.version>
        <iron.list.version>1.0.0</iron.list.version>
        <vaadin.list.box.version>1.0.0</vaadin.list.box.version>
        <vaadin.notification.version>1.0.0</vaadin.notification.version>
        <vaadin.ordered.layout.version>1.0.0</vaadin.ordered.layout.version>
        <vaadin.progress.bar.version>1.0.0</vaadin.progress.bar.version>
        <vaadin.radio.button.version>1.0.0</vaadin.radio.button.version>
        <vaadin.split.layout.version>1.0.0</vaadin.split.layout.version>
        <vaadin.tabs.version>1.0.0</vaadin.tabs.version>
        <vaadin.text.field.version>1.0.0</vaadin.text.field.version>
        <vaadin.upload.version>1.0.0</vaadin.upload.version>
        <vaadin.board.version>2.0.0</vaadin.board.version>
        <vaadin.charts.version>6.0.0</vaadin.charts.version>
        <vaadin.testbench.version>6.0.0</vaadin.testbench.version>
        <vaadin.testbench.components.version>1.0.0</vaadin.testbench.components.version>

        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>flow-internal-release</id>
            <url>https://maven.vaadin.com/vaadin-prereleases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-testbench</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Flow -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-server</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-push</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-client</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-data</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-lumo-theme</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-server-production-mode</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-spring</artifactId>
                <version>${flow.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-spring-boot-starter</artifactId>
                <version>${vaadin-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-maven-plugin</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jcl</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Free Components -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-html-components</artifactId>
                <version>${flow.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-button-flow</artifactId>
                <version>${vaadin.button.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-checkbox-flow</artifactId>
                <version>${vaadin.checkbox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-combo-box-flow</artifactId>
                <version>${vaadin.combo.box.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-date-picker-flow</artifactId>
                <version>${vaadin.date.picker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-dialog-flow</artifactId>
                <version>${vaadin.dialog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-form-layout-flow</artifactId>
                <version>${vaadin.form.layout.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-grid-flow</artifactId>
                <version>${vaadin.grid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-icons-flow</artifactId>
                <version>${vaadin.icons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-iron-list-flow</artifactId>
                <version>${iron.list.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-list-box-flow</artifactId>
                <version>${vaadin.list.box.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-notification-flow</artifactId>
                <version>${vaadin.notification.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-ordered-layout-flow</artifactId>
                <version>${vaadin.ordered.layout.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-progress-bar-flow</artifactId>
                <version>${vaadin.progress.bar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-radio-button-flow</artifactId>
                <version>${vaadin.radio.button.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-split-layout-flow</artifactId>
                <version>${vaadin.split.layout.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-tabs-flow</artifactId>
                <version>${vaadin.tabs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-text-field-flow</artifactId>
                <version>${vaadin.text.field.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-upload-flow</artifactId>
                <version>${vaadin.upload.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-testbench-bom</artifactId>
                <version>${vaadin.testbench.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-html-components-testbench</artifactId>
                <version>${flow.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-components-testbench</artifactId>
                <version>${vaadin.testbench.components.version}</version>
                <scope>test</scope>
            </dependency>
             <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-charts-testbench</artifactId>
                <version>${vaadin.charts.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-board-testbench</artifactId>
                <version>${vaadin.board.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-charts-flow</artifactId>
                <version>${vaadin.charts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-board-flow</artifactId>
                <version>${vaadin.board.version}</version>
            </dependency>

            <!-- Transitive webjar dependencies, defined here for repeatable 
                builds -->
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-icon</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-flex-layout</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-meta</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-iconset-svg</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-a11y-announcer</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-overlay-behavior</artifactId>
                <version>2.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-fit-behavior</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-a11y-keys-behavior</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-media-query</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-scroll-target-behavior</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymer</groupId>
                <artifactId>polymer</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.webcomponents</groupId>
                <artifactId>shadycss</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.webcomponents</groupId>
                <artifactId>webcomponentsjs</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.polymerelements</groupId>
                <artifactId>iron-resizable-behavior</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-control-state-mixin</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-overlay</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-themable-mixin</artifactId>
                <version>1.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-element-mixin</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-usage-statistics</artifactId>
                <version>1.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-development-mode-detector</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>license-checker</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bowergithub.vaadin</groupId>
                <artifactId>vaadin-list-mixin</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
